apiVersion: v2
appVersion: 1.0.0
dependencies:
- alias: tempo
  condition: tempo.enabled
  name: tempo
  repository: https://grafana.github.io/helm-charts
  tags:
  - tempo
  version: 1.10.1
description: A Helm chart for tempo standalone
name: tempo-standalone
type: application
version: 1.0.0
