apiVersion: v2
appVersion: 1.0.0
dependencies:
- alias: distributed
  condition: distributed.enabled
  name: loki-distributed
  repository: https://grafana.github.io/helm-charts
  tags:
  - logging
  version: 0.76.1
- alias: promtail
  name: promtail
  repository: https://grafana.github.io/helm-charts
  tags:
  - logging
  version: 6.16.4
- alias: standalone
  condition: standalone.enabled
  name: loki
  repository: https://grafana.github.io/helm-charts
  tags:
  - logging
  version: 6.7.3
description: A Helm chart for loki
name: loki
type: application
version: 1.0.1
